<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, hsla(180, 94%, 51%, 0), hsla(176, 84%, 73%, 0.427)), url(img1.jpg);  
            background-color: rgba(0, 247, 255, 0.329);
            height: 91vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3 {
            text-align: center;
            padding: 20px;
            margin: 0;
            max-width: 800px;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            overflow: hidden;
            padding: 10px;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .navbar li {
            margin: 0 20px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: rgba(0, 242, 255, 0.338);
            border-radius: 15px;
        }
        @media (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                align-items: center;
            }
            .navbar li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Mainpage.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="ab">About Us</a></li>
            <i class="ri-menu-line" style="font-size: 35px;"></i>
        </ul>
    </div>
    <h3>Welcome to our premier trekking destination booking platform, where adventure meets convenience. Explore breathtaking landscapes, from towering peaks to lush valleys, and book your next trekking adventure with ease. With a user-friendly interface and a wide selection of destinations, we strive to make your journey seamless, whether you're a seasoned trekker or a first-time explorer.</h3>
</body>
</html>
