<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,hsla(180, 94%, 51%, 0),hsla(176, 84%, 73%, 0.427)),url(img1.jpg);  
            background-color: rgba(0, 247, 255, 0.329);
            height: 91vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar{
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            overflow: hidden;
            padding-left: 82px;
            margin-top: 47px;
            padding-bottom: 40px;
        }
        .navbar ul{
            list-style-type: none;
            margin-top: 1px;
            padding-left: 370px;
        }
        .navbar li{
            float: left;
            margin-right:80px;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
        }
        .navbar a:hover{
            background-color: rgba(0, 242, 255, 0.338);
            border-radius: 15px;
        }
        .i1{
            justify-content: center;
            margin-top: 10px;
            margin-left: 500px;
            height: 400px;
            width: 300px;
        }
        .img{
            float: left;
            padding-right: 100px;
        }
        h5{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Mainpage.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="ab">About Us</a></li>
            <i class="ri-menu-line" style="font-size: 35px;"></i>
        </ul>
    </div>
    <div class="imgbox">
        <div class="img">
            <img src="i1.jpg" class="i1">
        </div>
        <div class="font">
            <h2>Kollukumalai</h2>
            <h5>Kolukkumalai is a small village/hamlet in Bodinayakanur Taluk in the Theni district of the Indian state of Tamil Nadu. It is home to the highest tea plantation in the world with the tea grown here possessing a special flavour and freshness because of the high altitude.</h5>
            <h5>Ticket price per person : 2500<br>Package includes:<br>1.Trekking<br>2.Breakfast<br>3.Jeep Safari<br>4.Dinner</h5>
            <h5>No.of.days : 1</h5>
            <form>
                <h5>Enter number of tickets</h5>
                <input type="number" placeholder="Enter number of tickets">
                <button>Book</button>
            </form>
        </div>
    </div>
</body>
</html>