<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,hsla(180, 94%, 51%, 0),hsla(176, 84%, 73%, 0.427)),url(img1.jpg);  
            background-color: rgba(0, 247, 255, 0.329);
            height: 91vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar{
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            overflow: hidden;
            padding-left: 82px;
            margin-top: 47px;
            padding-bottom: 40px;
        }
        .navbar ul{
            list-style-type: none;
            margin-top: 1px;
            padding-left: 370px;
        }
        .navbar li{
            float: left;
            margin-right:80px;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
        }
        .navbar a:hover{
            background-color: rgba(0, 242, 255, 0.338);
            border-radius: 15px;
        }
        .i1{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Mainpage.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="ab">About Us</a></li>
            <i class="ri-menu-line" style="font-size: 35px;"></i>
        </ul>
    </div>
    <img src="" class="i1">
</body>
</html>